{
  "name": "cardManager",
  "description": "um projeto que promete ser sucesso",
  "main": "index.js",
  "authors": [
    "Bruno Wellython"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
